Scaffold01	272050	272051	chr01.1	0	1	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	220891	220892	chr01.1	0	1	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	130332	130333	chr01.1	3.095	4.095	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	153451	153452	chr01.1	3.095	4.095	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	140785	140786	chr01.1	3.095	4.095	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	289883	289884	chr01.1	3.431	4.431	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	661317	661318	chr01.1	3.679	4.679	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	406073	406074	chr01.1	5.184	6.184	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	382331	382332	chr01.1	7.28	8.28	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	407598	407599	chr01.1	7.28	8.28	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	346899	346900	chr01.1	7.28	8.28	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	841343	841344	chr01.1	7.28	8.28	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	848310	848311	chr01.1	7.28	8.28	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	1540997	1540998	chr01.1	0	1	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	1654940	1654941	chr01.1	0	1	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	1814120	1814121	chr01	2.005	3.005	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	2349646	2349647	chr01	2.005	3.005	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	2349490	2349491	chr01	2.005	3.005	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	2551836	2551837	chr01	2.005	3.005	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	2551824	2551825	chr01	2.005	3.005	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	2683968	2683969	chr01	4.163	5.163	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	2683978	2683979	chr01	4.674	5.674	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	2889017	2889018	chr01	6.019	7.019	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	3419565	3419566	chr01	7.869	8.869	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	3657938	3657939	chr01	7.869	8.869	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	3638436	3638437	chr01	7.869	8.869	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	3391704	3391705	chr01	7.869	8.869	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	3839159	3839160	chr01	7.869	8.869	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	3954990	3954991	chr01	7.869	8.869	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	4339771	4339772	chr01	7.869	8.869	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	5457522	5457523	chr01	7.869	8.869	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	5457480	5457481	chr01	10.216	11.216	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	4653169	4653170	chr01	22.893	23.893	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	5457520	5457521	chr01	22.893	23.893	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	5692331	5692332	chr01	27.39	28.39	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	5878621	5878622	chr01	27.39	28.39	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	6711341	6711342	chr01	35.768	36.768	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	6711337	6711338	chr01	35.768	36.768	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	6295151	6295152	chr01	37.133	38.133	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	6766604	6766605	chr01	39.812	40.812	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	6766587	6766588	chr01	39.812	40.812	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	6938812	6938813	chr01	39.812	40.812	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	7077486	7077487	chr01	39.812	40.812	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	8126878	8126879	chr01	39.812	40.812	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	8033186	8033187	chr01	45.055	46.055	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	8123527	8123528	chr01	49.868	50.868	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	7554731	7554732	chr01	50.696	51.696	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	8567439	8567440	chr01	53.022	54.022	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	8564238	8564239	chr01	53.022	54.022	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	8454420	8454421	chr01	65.281	66.281	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9702180	9702181	chr01	65.281	66.281	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9640456	9640457	chr01	67.413	68.413	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9582074	9582075	chr01	67.413	68.413	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9652759	9652760	chr01	67.413	68.413	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9638328	9638329	chr01	77.512	78.512	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9594721	9594722	chr01	85.536	86.536	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9582057	9582058	chr01	85.536	86.536	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9484807	9484808	chr01	85.536	86.536	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9464201	9464202	chr01	89.267	90.267	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9460064	9460065	chr01	90.146	91.146	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9391710	9391711	chr01	90.146	91.146	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9684217	9684218	chr01	90.146	91.146	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	10112500	10112501	chr01	90.146	91.146	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	10112494	10112495	chr01	90.146	91.146	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	11251186	11251187	chr01	90.146	91.146	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	10007381	10007382	chr01	99.284	100.284	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	9944191	9944192	chr01	99.284	100.284	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	11365969	11365970	chr01	101.825	102.825	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	10013328	10013329	chr01	107.209	108.209	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12127943	12127944	chr01	107.209	108.209	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	11880845	11880846	chr01	115.07	116.07	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	11665459	11665460	chr01	116.615	117.615	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	11615219	11615220	chr01	140.699	141.699	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	11615199	11615200	chr01	140.699	141.699	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	11615168	11615169	chr01	140.699	141.699	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12127949	12127950	chr01	140.699	141.699	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12127942	12127943	chr01	140.699	141.699	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	11900379	11900380	chr01	140.699	141.699	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	11757721	11757722	chr01	142.037	143.037	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	11665421	11665422	chr01	142.037	143.037	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	11615218	11615219	chr01	142.037	143.037	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12370032	12370033	chr01	142.037	143.037	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12368001	12368002	chr01	150.201	151.201	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12370029	12370030	chr01	150.201	151.201	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12368011	12368012	chr01	150.201	151.201	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12368007	12368008	chr01	150.201	151.201	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12817362	12817363	chr01	150.201	151.201	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12731019	12731020	chr01	154.472	155.472	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12714234	12714235	chr01	154.472	155.472	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12797793	12797794	chr01	154.472	155.472	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	14223131	14223132	chr01	154.472	155.472	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	13886586	13886587	chr01	154.472	155.472	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12935984	12935985	chr01	154.472	155.472	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	13187387	13187388	chr01	154.472	155.472	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	12923053	12923054	chr01	154.472	155.472	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	13141372	13141373	chr01	154.472	155.472	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	14744914	14744915	chr01	154.472	155.472	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	14673722	14673723	chr01	154.472	155.472	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	14927612	14927613	chr01	154.472	155.472	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	14950550	14950551	chr01	156.348	157.348	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	15192954	15192955	chr01	156.348	157.348	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	15204615	15204616	chr01	156.348	157.348	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	15204452	15204453	chr01	156.348	157.348	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	15917221	15917222	chr01	156.348	157.348	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	15905069	15905070	chr01	157.319	158.319	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	15843729	15843730	chr01	158.149	159.149	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	15810625	15810626	chr01	160.044	161.044	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	15723334	15723335	chr01	161.451	162.451	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	15810639	15810640	chr01	161.451	162.451	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	15676891	15676892	chr01	161.451	162.451	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	16428801	16428802	chr01	161.451	162.451	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	16368185	16368186	chr01	161.451	162.451	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	16143261	16143262	chr01	161.451	162.451	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	16737027	16737028	chr01	161.451	162.451	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	16869052	16869053	chr01	161.451	162.451	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	16869049	16869050	chr01	161.451	162.451	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	16872134	16872135	chr01	161.451	162.451	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	16910953	16910954	chr01	161.451	162.451	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	16929530	16929531	chr01	166.99	167.99	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	17300007	17300008	chr01	166.99	167.99	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	17323380	17323381	chr01	166.99	167.99	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	17443076	17443077	chr01	176.271	177.271	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	17381863	17381864	chr01	176.271	177.271	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	17632845	17632846	chr01	176.271	177.271	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	18087316	18087317	chr01	176.271	177.271	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	18081716	18081717	chr01	186.185	187.185	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	18067813	18067814	chr01	186.185	187.185	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	17988095	17988096	chr01	190.693	191.693	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	18135015	18135016	chr01	190.693	191.693	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	18262931	18262932	chr01	192.348	193.348	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	18304097	18304098	chr01	193.992	194.992	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	18326823	18326824	chr01	193.992	194.992	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	18545978	18545979	chr01	210.899	211.899	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	18545940	18545941	chr01	217.839	218.839	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	18687681	18687682	chr01	217.839	218.839	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	18618172	18618173	chr01	217.839	218.839	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	18751392	18751393	chr01	217.839	218.839	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19269131	19269132	chr01	217.839	218.839	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19374024	19374025	chr01	219.362	220.362	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19323374	19323375	chr01	219.362	220.362	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19269134	19269135	chr01	220.968	221.968	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19265803	19265804	chr01	224.061	225.061	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19437805	19437806	chr01	224.061	225.061	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19381344	19381345	chr01	224.061	225.061	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19269233	19269234	chr01	224.061	225.061	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19148798	19148799	chr01	224.84	225.84	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19323579	19323580	chr01	238.508	239.508	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19134986	19134987	chr01	238.508	239.508	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19451203	19451204	chr01	242.984	243.984	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19531445	19531446	chr01	242.984	243.984	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19451261	19451262	chr01	249.263	250.263	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19439671	19439672	chr01	249.263	250.263	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19431560	19431561	chr01	259.171	260.171	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19623356	19623357	chr01	264.125	265.125	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold01	19557341	19557342	chr01	264.125	265.125	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold02	407719	407720	chr02.1	0	1	fill="#00729E"	stroke="#00729E"
Scaffold02	312179	312180	chr02.1	0	1	fill="#00729E"	stroke="#00729E"
Scaffold02	312182	312183	chr02.1	2.464	3.464	fill="#00729E"	stroke="#00729E"
Scaffold02	196972	196973	chr02.1	4.129	5.129	fill="#00729E"	stroke="#00729E"
Scaffold02	105232	105233	chr02.1	4.806	5.806	fill="#00729E"	stroke="#00729E"
Scaffold02	605381	605382	chr02.1	4.806	5.806	fill="#00729E"	stroke="#00729E"
Scaffold02	658278	658279	chr02.1	4.806	5.806	fill="#00729E"	stroke="#00729E"
Scaffold02	770720	770721	chr02.1	4.806	5.806	fill="#00729E"	stroke="#00729E"
Scaffold02	1162899	1162900	chr02.1	4.806	5.806	fill="#00729E"	stroke="#00729E"
Scaffold02	2577086	2577087	chr02	0	1	fill="#00729E"	stroke="#00729E"
Scaffold02	3081264	3081265	chr02	0	1	fill="#00729E"	stroke="#00729E"
Scaffold02	3104877	3104878	chr02	0	1	fill="#00729E"	stroke="#00729E"
Scaffold02	3092136	3092137	chr02	0	1	fill="#00729E"	stroke="#00729E"
Scaffold02	3044431	3044432	chr02	0	1	fill="#00729E"	stroke="#00729E"
Scaffold02	3524208	3524209	chr02	0	1	fill="#00729E"	stroke="#00729E"
Scaffold02	3418485	3418486	chr02	0	1	fill="#00729E"	stroke="#00729E"
Scaffold02	3655455	3655456	chr02	4.471	5.471	fill="#00729E"	stroke="#00729E"
Scaffold02	3626658	3626659	chr02	7.29	8.29	fill="#00729E"	stroke="#00729E"
Scaffold02	3699606	3699607	chr02	7.29	8.29	fill="#00729E"	stroke="#00729E"
Scaffold02	3691867	3691868	chr02	7.29	8.29	fill="#00729E"	stroke="#00729E"
Scaffold02	3829363	3829364	chr02	16.35	17.35	fill="#00729E"	stroke="#00729E"
Scaffold02	4249771	4249772	chr02	28.167	29.167	fill="#00729E"	stroke="#00729E"
Scaffold02	4249741	4249742	chr02	28.167	29.167	fill="#00729E"	stroke="#00729E"
Scaffold02	4827463	4827464	chr02	28.167	29.167	fill="#00729E"	stroke="#00729E"
Scaffold02	4766758	4766759	chr02	28.167	29.167	fill="#00729E"	stroke="#00729E"
Scaffold02	4955873	4955874	chr02	31.085	32.085	fill="#00729E"	stroke="#00729E"
Scaffold02	4955853	4955854	chr02	31.085	32.085	fill="#00729E"	stroke="#00729E"
Scaffold02	4992814	4992815	chr02	31.085	32.085	fill="#00729E"	stroke="#00729E"
Scaffold02	5014292	5014293	chr02	33.8	34.8	fill="#00729E"	stroke="#00729E"
Scaffold02	5242238	5242239	chr02	33.8	34.8	fill="#00729E"	stroke="#00729E"
Scaffold02	5212317	5212318	chr02	35.988	36.988	fill="#00729E"	stroke="#00729E"
Scaffold02	5118117	5118118	chr02	36.285	37.285	fill="#00729E"	stroke="#00729E"
Scaffold02	5118100	5118101	chr02	38.419	39.419	fill="#00729E"	stroke="#00729E"
Scaffold02	5030123	5030124	chr02	74.593	75.593	fill="#00729E"	stroke="#00729E"
Scaffold02	5242330	5242331	chr02	74.593	75.593	fill="#00729E"	stroke="#00729E"
Scaffold02	5155481	5155482	chr02	74.593	75.593	fill="#00729E"	stroke="#00729E"
Scaffold02	5118121	5118122	chr02	74.593	75.593	fill="#00729E"	stroke="#00729E"
Scaffold02	5118113	5118114	chr02	80.225	81.225	fill="#00729E"	stroke="#00729E"
Scaffold02	5118096	5118097	chr02	85.664	86.664	fill="#00729E"	stroke="#00729E"
Scaffold02	5118094	5118095	chr02	85.664	86.664	fill="#00729E"	stroke="#00729E"
Scaffold02	5112604	5112605	chr02	85.664	86.664	fill="#00729E"	stroke="#00729E"
Scaffold02	5476032	5476033	chr02	98.093	99.093	fill="#00729E"	stroke="#00729E"
Scaffold02	6326282	6326283	chr02	98.093	99.093	fill="#00729E"	stroke="#00729E"
Scaffold02	6032636	6032637	chr02	98.093	99.093	fill="#00729E"	stroke="#00729E"
Scaffold02	5720498	5720499	chr02	99.553	100.553	fill="#00729E"	stroke="#00729E"
Scaffold02	5676836	5676837	chr02	101.046	102.046	fill="#00729E"	stroke="#00729E"
Scaffold02	6065088	6065089	chr02	101.046	102.046	fill="#00729E"	stroke="#00729E"
Scaffold02	5843137	5843138	chr02	103.104	104.104	fill="#00729E"	stroke="#00729E"
Scaffold02	5720470	5720471	chr02	105.397	106.397	fill="#00729E"	stroke="#00729E"
Scaffold02	5690313	5690314	chr02	105.397	106.397	fill="#00729E"	stroke="#00729E"
Scaffold02	7284032	7284033	chr02	107.045	108.045	fill="#00729E"	stroke="#00729E"
Scaffold02	7768677	7768678	chr02	108.494	109.494	fill="#00729E"	stroke="#00729E"
Scaffold02	7700085	7700086	chr02	108.494	109.494	fill="#00729E"	stroke="#00729E"
Scaffold02	7958680	7958681	chr02	108.494	109.494	fill="#00729E"	stroke="#00729E"
Scaffold02	7896574	7896575	chr02	109.967	110.967	fill="#00729E"	stroke="#00729E"
Scaffold02	7830072	7830073	chr02	109.967	110.967	fill="#00729E"	stroke="#00729E"
Scaffold02	7805583	7805584	chr02	118.265	119.265	fill="#00729E"	stroke="#00729E"
Scaffold02	8492660	8492661	chr02	119.086	120.086	fill="#00729E"	stroke="#00729E"
Scaffold02	8470737	8470738	chr02	120.164	121.164	fill="#00729E"	stroke="#00729E"
Scaffold02	8412011	8412012	chr02	131.708	132.708	fill="#00729E"	stroke="#00729E"
Scaffold02	8057484	8057485	chr02	131.708	132.708	fill="#00729E"	stroke="#00729E"
Scaffold02	8631962	8631963	chr02	131.708	132.708	fill="#00729E"	stroke="#00729E"
Scaffold02	8995640	8995641	chr02	137.501	138.501	fill="#00729E"	stroke="#00729E"
Scaffold02	8995544	8995545	chr02	140.515	141.515	fill="#00729E"	stroke="#00729E"
Scaffold02	9985026	9985027	chr02	145.808	146.808	fill="#00729E"	stroke="#00729E"
Scaffold02	9076665	9076666	chr02	145.808	146.808	fill="#00729E"	stroke="#00729E"
Scaffold02	10798614	10798615	chr02	147.96	148.96	fill="#00729E"	stroke="#00729E"
Scaffold02	10834677	10834678	chr02	147.96	148.96	fill="#00729E"	stroke="#00729E"
Scaffold02	10940582	10940583	chr02	151.709	152.709	fill="#00729E"	stroke="#00729E"
Scaffold02	11339583	11339584	chr02	151.709	152.709	fill="#00729E"	stroke="#00729E"
Scaffold02	11803899	11803900	chr02	153.459	154.459	fill="#00729E"	stroke="#00729E"
Scaffold02	11886373	11886374	chr02	153.459	154.459	fill="#00729E"	stroke="#00729E"
Scaffold02	12077876	12077877	chr02	164.23	165.23	fill="#00729E"	stroke="#00729E"
Scaffold02	11957648	11957649	chr02	164.591	165.591	fill="#00729E"	stroke="#00729E"
Scaffold02	12379765	12379766	chr02	164.591	165.591	fill="#00729E"	stroke="#00729E"
Scaffold02	12702109	12702110	chr02	164.591	165.591	fill="#00729E"	stroke="#00729E"
Scaffold02	12991835	12991836	chr02	164.591	165.591	fill="#00729E"	stroke="#00729E"
Scaffold02	13035591	13035592	chr02	166.426	167.426	fill="#00729E"	stroke="#00729E"
Scaffold02	13256233	13256234	chr02	166.426	167.426	fill="#00729E"	stroke="#00729E"
Scaffold02	13238668	13238669	chr02	166.426	167.426	fill="#00729E"	stroke="#00729E"
Scaffold02	13340566	13340567	chr02	166.426	167.426	fill="#00729E"	stroke="#00729E"
Scaffold02	13278655	13278656	chr02	168.323	169.323	fill="#00729E"	stroke="#00729E"
Scaffold02	13454695	13454696	chr02	168.323	169.323	fill="#00729E"	stroke="#00729E"
Scaffold02	13530851	13530852	chr02	178.673	179.673	fill="#00729E"	stroke="#00729E"
Scaffold02	13813610	13813611	chr02	189.392	190.392	fill="#00729E"	stroke="#00729E"
Scaffold02	13623624	13623625	chr02	189.392	190.392	fill="#00729E"	stroke="#00729E"
Scaffold02	13860727	13860728	chr02	189.392	190.392	fill="#00729E"	stroke="#00729E"
Scaffold02	13913583	13913584	chr02	189.392	190.392	fill="#00729E"	stroke="#00729E"
Scaffold02	13912983	13912984	chr02	189.392	190.392	fill="#00729E"	stroke="#00729E"
Scaffold02	14025301	14025302	chr02	189.392	190.392	fill="#00729E"	stroke="#00729E"
Scaffold02	14102044	14102045	chr02	189.392	190.392	fill="#00729E"	stroke="#00729E"
Scaffold02	14061630	14061631	chr02	190.579	191.579	fill="#00729E"	stroke="#00729E"
Scaffold02	14061633	14061634	chr02	198.994	199.994	fill="#00729E"	stroke="#00729E"
Scaffold02	15007953	15007954	chr02	201.267	202.267	fill="#00729E"	stroke="#00729E"
Scaffold02	14927854	14927855	chr02	201.267	202.267	fill="#00729E"	stroke="#00729E"
Scaffold02	14935872	14935873	chr02	201.267	202.267	fill="#00729E"	stroke="#00729E"
Scaffold02	15078199	15078200	chr02	201.267	202.267	fill="#00729E"	stroke="#00729E"
Scaffold02	15564676	15564677	chr02	201.267	202.267	fill="#00729E"	stroke="#00729E"
Scaffold02	15284951	15284952	chr02	201.267	202.267	fill="#00729E"	stroke="#00729E"
Scaffold02	15257816	15257817	chr02	201.267	202.267	fill="#00729E"	stroke="#00729E"
Scaffold02	15257747	15257748	chr02	201.267	202.267	fill="#00729E"	stroke="#00729E"
Scaffold02	16609868	16609869	chr02	201.267	202.267	fill="#00729E"	stroke="#00729E"
Scaffold02	16667970	16667971	chr02	201.267	202.267	fill="#00729E"	stroke="#00729E"
Scaffold02	16940325	16940326	chr02	201.267	202.267	fill="#00729E"	stroke="#00729E"
Scaffold02	16946412	16946413	chr02	201.267	202.267	fill="#00729E"	stroke="#00729E"
Scaffold02	16946501	16946502	chr02	204.154	205.154	fill="#00729E"	stroke="#00729E"
Scaffold02	17087151	17087152	chr02	204.154	205.154	fill="#00729E"	stroke="#00729E"
Scaffold02	17076557	17076558	chr02	206.371	207.371	fill="#00729E"	stroke="#00729E"
Scaffold02	17131663	17131664	chr02	206.371	207.371	fill="#00729E"	stroke="#00729E"
Scaffold02	17385215	17385216	chr02	211.14	212.14	fill="#00729E"	stroke="#00729E"
Scaffold02	17212058	17212059	chr02	211.14	212.14	fill="#00729E"	stroke="#00729E"
Scaffold02	17310927	17310928	chr02	216.545	217.545	fill="#00729E"	stroke="#00729E"
Scaffold02	17296125	17296126	chr02	216.545	217.545	fill="#00729E"	stroke="#00729E"
Scaffold02	17614040	17614041	chr02	219.851	220.851	fill="#00729E"	stroke="#00729E"
Scaffold02	17835064	17835065	chr02	226.863	227.863	fill="#00729E"	stroke="#00729E"
Scaffold02	17901153	17901154	chr02	226.863	227.863	fill="#00729E"	stroke="#00729E"
Scaffold02	17835024	17835025	chr02	228.353	229.353	fill="#00729E"	stroke="#00729E"
Scaffold02	18018810	18018811	chr02	228.47	229.47	fill="#00729E"	stroke="#00729E"
Scaffold02	18669848	18669849	chr02	233.881	234.881	fill="#00729E"	stroke="#00729E"
Scaffold02	18584116	18584117	chr02	233.881	234.881	fill="#00729E"	stroke="#00729E"
Scaffold02	18549531	18549532	chr02	239.302	240.302	fill="#00729E"	stroke="#00729E"
Scaffold02	18362444	18362445	chr02	239.302	240.302	fill="#00729E"	stroke="#00729E"
Scaffold02	18774971	18774972	chr02	239.302	240.302	fill="#00729E"	stroke="#00729E"
Scaffold02	18549552	18549553	chr02	239.302	240.302	fill="#00729E"	stroke="#00729E"
Scaffold02	18509003	18509004	chr02	239.302	240.302	fill="#00729E"	stroke="#00729E"
Scaffold03	407152	407153	chr03	0	1	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	407150	407151	chr03	2.329	3.329	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	407149	407150	chr03	2.329	3.329	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	563988	563989	chr03	2.329	3.329	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	524480	524481	chr03	4.446	5.446	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	950922	950923	chr03	7.08	8.08	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	950921	950922	chr03	7.08	8.08	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	825602	825603	chr03	17.958	18.958	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	1180010	1180011	chr03	17.958	18.958	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	1154932	1154933	chr03	17.958	18.958	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	1154929	1154930	chr03	24.616	25.616	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	1384811	1384812	chr03	26.194	27.194	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	1384792	1384793	chr03	26.713	27.713	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	1384786	1384787	chr03	26.713	27.713	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	1773921	1773922	chr03	26.713	27.713	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	1835415	1835416	chr03	26.713	27.713	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	1974732	1974733	chr03	26.713	27.713	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	3296305	3296306	chr03	32.511	33.511	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	2728245	2728246	chr03	32.511	33.511	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	2572665	2572666	chr03	32.511	33.511	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	3551765	3551766	chr03	32.511	33.511	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	4154898	4154899	chr03	32.511	33.511	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	4154896	4154897	chr03	34.103	35.103	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	4155073	4155074	chr03	36.335	37.335	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	4700821	4700822	chr03	36.335	37.335	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	4677726	4677727	chr03	36.335	37.335	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	4634774	4634775	chr03	36.335	37.335	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5113561	5113562	chr03	36.335	37.335	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	4928556	4928557	chr03	36.335	37.335	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	4915264	4915265	chr03	39.052	40.052	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	4997272	4997273	chr03	40.99	41.99	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5030072	5030073	chr03	42.94	43.94	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5017561	5017562	chr03	42.94	43.94	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	4997300	4997301	chr03	42.94	43.94	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5184328	5184329	chr03	42.94	43.94	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5235900	5235901	chr03	42.94	43.94	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5321285	5321286	chr03	49.119	50.119	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5397847	5397848	chr03	49.119	50.119	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5385296	5385297	chr03	62.629	63.629	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5397672	5397673	chr03	69.948	70.948	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5855156	5855157	chr03	89.385	90.385	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5855307	5855308	chr03	93.169	94.169	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5855305	5855306	chr03	95.217	96.217	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	5706336	5706337	chr03	95.217	96.217	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	6025315	6025316	chr03	100.04	101.04	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	6025267	6025268	chr03	102.327	103.327	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	6025266	6025267	chr03	105.41	106.41	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	6025265	6025266	chr03	105.41	106.41	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	6195495	6195496	chr03	108.493	109.493	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	6247565	6247566	chr03	110.377	111.377	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	6318227	6318228	chr03	113.729	114.729	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	6313688	6313689	chr03	113.729	114.729	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	6359643	6359644	chr03	113.729	114.729	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	6474153	6474154	chr03	113.729	114.729	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	7557397	7557398	chr03	115.537	116.537	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	7466403	7466404	chr03	117.215	118.215	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	7735604	7735605	chr03	117.215	118.215	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	8100491	8100492	chr03	117.215	118.215	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	9123320	9123321	chr03	120.195	121.195	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	9453733	9453734	chr03	120.195	121.195	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	9854906	9854907	chr03	120.195	121.195	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	9807579	9807580	chr03	120.195	121.195	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10150272	10150273	chr03	124.222	125.222	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10124186	10124187	chr03	125.588	126.588	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10063247	10063248	chr03	131.088	132.088	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10068504	10068505	chr03	131.088	132.088	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10068273	10068274	chr03	131.088	132.088	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10231849	10231850	chr03	131.088	132.088	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10234274	10234275	chr03	134.943	135.943	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10334888	10334889	chr03	134.943	135.943	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10337902	10337903	chr03	134.943	135.943	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10337897	10337898	chr03	140.944	141.944	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10337894	10337895	chr03	142.367	143.367	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10337887	10337888	chr03	142.367	143.367	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10337905	10337906	chr03	161.265	162.265	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10387505	10387506	chr03	161.265	162.265	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10442721	10442722	chr03	161.265	162.265	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10410393	10410394	chr03	165.514	166.514	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10408595	10408596	chr03	168.272	169.272	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10481239	10481240	chr03	168.272	169.272	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10408627	10408628	chr03	168.272	169.272	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10785456	10785457	chr03	168.272	169.272	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10784945	10784946	chr03	172.833	173.833	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10776928	10776929	chr03	180.89	181.89	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10762160	10762161	chr03	192.532	193.532	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10642791	10642792	chr03	192.532	193.532	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10807125	10807126	chr03	192.532	193.532	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10828812	10828813	chr03	197.213	198.213	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10958830	10958831	chr03	197.213	198.213	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10941536	10941537	chr03	197.213	198.213	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	10941532	10941533	chr03	201.76	202.76	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	11566583	11566584	chr03	202.892	203.892	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	11515637	11515638	chr03	202.892	203.892	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	11643946	11643947	chr03	212.111	213.111	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	12066158	12066159	chr03	212.111	213.111	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	11754324	11754325	chr03	218.136	219.136	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	11968061	11968062	chr03	218.136	219.136	fill="#B1ED83"	stroke="#B1ED83"
Scaffold03	11366520	11366521	chr03	218.136	219.136	fill="#B1ED83"	stroke="#B1ED83"
Scaffold12	1208606	1208607	chr04	0	1	fill="#699646"	stroke="#699646"
Scaffold12	1208607	1208608	chr04	0	1	fill="#699646"	stroke="#699646"
Scaffold12	903248	903249	chr04	3.779	4.779	fill="#699646"	stroke="#699646"
Scaffold12	893190	893191	chr04	3.779	4.779	fill="#699646"	stroke="#699646"
Scaffold12	764727	764728	chr04	6.968	7.968	fill="#699646"	stroke="#699646"
Scaffold12	794481	794482	chr04	6.968	7.968	fill="#699646"	stroke="#699646"
Scaffold12	792393	792394	chr04	6.968	7.968	fill="#699646"	stroke="#699646"
Scaffold12	764734	764735	chr04	6.968	7.968	fill="#699646"	stroke="#699646"
Scaffold04	553001	553002	chr04	40.556	41.556	fill="#699646"	stroke="#699646"
Scaffold04	194102	194103	chr04	42.242	43.242	fill="#699646"	stroke="#699646"
Scaffold04	462807	462808	chr04	42.888	43.888	fill="#699646"	stroke="#699646"
Scaffold04	1205231	1205232	chr04	42.888	43.888	fill="#699646"	stroke="#699646"
Scaffold04	1266052	1266053	chr04	42.888	43.888	fill="#699646"	stroke="#699646"
Scaffold04	1362929	1362930	chr04	42.888	43.888	fill="#699646"	stroke="#699646"
Scaffold04	1362945	1362946	chr04	61.628	62.628	fill="#699646"	stroke="#699646"
Scaffold04	1460889	1460890	chr04	61.628	62.628	fill="#699646"	stroke="#699646"
Scaffold04	1700711	1700712	chr04	64.961	65.961	fill="#699646"	stroke="#699646"
Scaffold04	3519630	3519631	chr04	64.961	65.961	fill="#699646"	stroke="#699646"
Scaffold04	3400353	3400354	chr04	64.961	65.961	fill="#699646"	stroke="#699646"
Scaffold04	2176247	2176248	chr04	77.613	78.613	fill="#699646"	stroke="#699646"
Scaffold04	1727790	1727791	chr04	78.944	79.944	fill="#699646"	stroke="#699646"
Scaffold04	3312602	3312603	chr04	78.944	79.944	fill="#699646"	stroke="#699646"
Scaffold04	2027728	2027729	chr04	78.944	79.944	fill="#699646"	stroke="#699646"
Scaffold04	2965323	2965324	chr04	78.944	79.944	fill="#699646"	stroke="#699646"
Scaffold04	3568644	3568645	chr04	78.944	79.944	fill="#699646"	stroke="#699646"
Scaffold04	3627166	3627167	chr04	78.944	79.944	fill="#699646"	stroke="#699646"
Scaffold04	3989374	3989375	chr04	80.288	81.288	fill="#699646"	stroke="#699646"
Scaffold04	4490746	4490747	chr04	80.288	81.288	fill="#699646"	stroke="#699646"
Scaffold04	3876093	3876094	chr04	85.642	86.642	fill="#699646"	stroke="#699646"
Scaffold04	4453967	4453968	chr04	90.995	91.995	fill="#699646"	stroke="#699646"
Scaffold04	4244312	4244313	chr04	90.995	91.995	fill="#699646"	stroke="#699646"
Scaffold04	4886950	4886951	chr04	90.995	91.995	fill="#699646"	stroke="#699646"
Scaffold04	5677470	5677471	chr04	90.995	91.995	fill="#699646"	stroke="#699646"
Scaffold04	5745195	5745196	chr04	112.122	113.122	fill="#699646"	stroke="#699646"
Scaffold04	5843005	5843006	chr04	112.122	113.122	fill="#699646"	stroke="#699646"
Scaffold04	6082085	6082086	chr04	112.122	113.122	fill="#699646"	stroke="#699646"
Scaffold04	6117443	6117444	chr04	112.122	113.122	fill="#699646"	stroke="#699646"
Scaffold04	6126857	6126858	chr04	112.414	113.414	fill="#699646"	stroke="#699646"
Scaffold04	6126827	6126828	chr04	112.63	113.63	fill="#699646"	stroke="#699646"
Scaffold04	6126854	6126855	chr04	112.85	113.85	fill="#699646"	stroke="#699646"
Scaffold04	6164344	6164345	chr04	114.652	115.652	fill="#699646"	stroke="#699646"
Scaffold04	6223742	6223743	chr04	114.652	115.652	fill="#699646"	stroke="#699646"
Scaffold04	6223143	6223144	chr04	114.652	115.652	fill="#699646"	stroke="#699646"
Scaffold04	6184955	6184956	chr04	114.652	115.652	fill="#699646"	stroke="#699646"
Scaffold04	6206173	6206174	chr04	116.328	117.328	fill="#699646"	stroke="#699646"
Scaffold04	6272358	6272359	chr04	118.53	119.53	fill="#699646"	stroke="#699646"
Scaffold04	6391831	6391832	chr04	118.53	119.53	fill="#699646"	stroke="#699646"
Scaffold04	6370590	6370591	chr04	118.53	119.53	fill="#699646"	stroke="#699646"
Scaffold04	6300274	6300275	chr04	118.53	119.53	fill="#699646"	stroke="#699646"
Scaffold04	6397178	6397179	chr04	119.063	120.063	fill="#699646"	stroke="#699646"
Scaffold04	6601115	6601116	chr04	124.012	125.012	fill="#699646"	stroke="#699646"
Scaffold04	6601119	6601120	chr04	124.012	125.012	fill="#699646"	stroke="#699646"
Scaffold04	6601125	6601126	chr04	124.012	125.012	fill="#699646"	stroke="#699646"
Scaffold04	6618220	6618221	chr04	124.012	125.012	fill="#699646"	stroke="#699646"
Scaffold04	6618218	6618219	chr04	125.174	126.174	fill="#699646"	stroke="#699646"
Scaffold04	6785996	6785997	chr04	144.039	145.039	fill="#699646"	stroke="#699646"
Scaffold04	6500181	6500182	chr04	144.818	145.818	fill="#699646"	stroke="#699646"
Scaffold04	7695363	7695364	chr04	144.818	145.818	fill="#699646"	stroke="#699646"
Scaffold04	7695362	7695363	chr04	157.735	158.735	fill="#699646"	stroke="#699646"
Scaffold04	7695361	7695362	chr04	157.735	158.735	fill="#699646"	stroke="#699646"
Scaffold04	7640584	7640585	chr04	157.735	158.735	fill="#699646"	stroke="#699646"
Scaffold04	8562478	8562479	chr04	159.101	160.101	fill="#699646"	stroke="#699646"
Scaffold04	8580351	8580352	chr04	159.101	160.101	fill="#699646"	stroke="#699646"
Scaffold04	8562467	8562468	chr04	159.101	160.101	fill="#699646"	stroke="#699646"
Scaffold04	8421528	8421529	chr04	167.272	168.272	fill="#699646"	stroke="#699646"
Scaffold04	8562481	8562482	chr04	167.272	168.272	fill="#699646"	stroke="#699646"
Scaffold04	8562473	8562474	chr04	169.189	170.189	fill="#699646"	stroke="#699646"
Scaffold04	8562469	8562470	chr04	169.189	170.189	fill="#699646"	stroke="#699646"
Scaffold04	8562470	8562471	chr04	169.189	170.189	fill="#699646"	stroke="#699646"
Scaffold04	8624391	8624392	chr04	172.479	173.479	fill="#699646"	stroke="#699646"
Scaffold04	8731204	8731205	chr04	172.479	173.479	fill="#699646"	stroke="#699646"
Scaffold04	9283341	9283342	chr04	172.479	173.479	fill="#699646"	stroke="#699646"
Scaffold04	9283337	9283338	chr04	172.479	173.479	fill="#699646"	stroke="#699646"
Scaffold04	9283345	9283346	chr04	172.479	173.479	fill="#699646"	stroke="#699646"
Scaffold04	9319312	9319313	chr04	180.697	181.697	fill="#699646"	stroke="#699646"
Scaffold04	9340999	9341000	chr04	185.894	186.894	fill="#699646"	stroke="#699646"
Scaffold04	9832954	9832955	chr04	185.894	186.894	fill="#699646"	stroke="#699646"
Scaffold04	9790961	9790962	chr04	196.334	197.334	fill="#699646"	stroke="#699646"
Scaffold04	9790950	9790951	chr04	201.966	202.966	fill="#699646"	stroke="#699646"
Scaffold04	9927442	9927443	chr04	212.279	213.279	fill="#699646"	stroke="#699646"
Scaffold04	10157113	10157114	chr04	212.279	213.279	fill="#699646"	stroke="#699646"
Scaffold04	10273635	10273636	chr04	213.628	214.628	fill="#699646"	stroke="#699646"
Scaffold04	5445637	5445638	chr04	213.945	214.945	fill="#699646"	stroke="#699646"
Scaffold04	5328664	5328665	chr04	213.945	214.945	fill="#699646"	stroke="#699646"
Scaffold04	5413657	5413658	chr04	213.945	214.945	fill="#699646"	stroke="#699646"
Scaffold04	5166838	5166839	chr04	213.945	214.945	fill="#699646"	stroke="#699646"
Scaffold04	4752554	4752555	chr04	214.139	215.139	fill="#699646"	stroke="#699646"
Scaffold04	4472541	4472542	chr04	216.846	217.846	fill="#699646"	stroke="#699646"
Scaffold04	4392287	4392288	chr04	235.015	236.015	fill="#699646"	stroke="#699646"
Scaffold04	4385426	4385427	chr04	235.331	236.331	fill="#699646"	stroke="#699646"
Scaffold05	264787	264788	chr05	0	1	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	227553	227554	chr05	0	1	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	231846	231847	chr05	0	1	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	166980	166981	chr05	17.351	18.351	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	107141	107142	chr05	21.538	22.538	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	467259	467260	chr05	28.935	29.935	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	531991	531992	chr05	30.071	31.071	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	1440703	1440704	chr05	30.071	31.071	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	598707	598708	chr05	33.181	34.181	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	598703	598704	chr05	33.181	34.181	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	598699	598700	chr05	33.181	34.181	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	705376	705377	chr05	33.181	34.181	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	598716	598717	chr05	50.417	51.417	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	2061122	2061123	chr05	50.417	51.417	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	3005277	3005278	chr05	50.417	51.417	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	3126016	3126017	chr05	50.417	51.417	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	3126008	3126009	chr05	50.417	51.417	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	3159382	3159383	chr05	50.417	51.417	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	3440680	3440681	chr05	50.417	51.417	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	3425029	3425030	chr05	51.1	52.1	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	3515403	3515404	chr05	59.911	60.911	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	4351192	4351193	chr05	67.054	68.054	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	4320785	4320786	chr05	67.054	68.054	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	4320770	4320771	chr05	67.054	68.054	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	4351188	4351189	chr05	67.054	68.054	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	4320789	4320790	chr05	79.677	80.677	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	4320786	4320787	chr05	79.677	80.677	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	4320779	4320780	chr05	82.067	83.067	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	4659781	4659782	chr05	82.067	83.067	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	4604579	4604580	chr05	87.181	88.181	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	4804135	4804136	chr05	87.181	88.181	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	4835437	4835438	chr05	90.242	91.242	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	5109344	5109345	chr05	91.794	92.794	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	4978716	4978717	chr05	94.587	95.587	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	5335941	5335942	chr05	94.587	95.587	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	5335939	5335940	chr05	100.246	101.246	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	5402436	5402437	chr05	100.246	101.246	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	5404208	5404209	chr05	100.246	101.246	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	6119116	6119117	chr05	100.246	101.246	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	6385626	6385627	chr05	100.246	101.246	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	6385623	6385624	chr05	100.246	101.246	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	6283091	6283092	chr05	100.246	101.246	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	6972941	6972942	chr05	110.935	111.935	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7054747	7054748	chr05	115.641	116.641	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7095565	7095566	chr05	115.641	116.641	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7096757	7096758	chr05	118.553	119.553	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7096749	7096750	chr05	118.553	119.553	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7099431	7099432	chr05	118.553	119.553	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7096811	7096812	chr05	118.553	119.553	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7096793	7096794	chr05	148.63	149.63	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7096753	7096754	chr05	181.408	182.408	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7576408	7576409	chr05	181.408	182.408	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7581617	7581618	chr05	181.408	182.408	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7576414	7576415	chr05	181.408	182.408	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7576410	7576411	chr05	181.408	182.408	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7623475	7623476	chr05	181.408	182.408	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7614945	7614946	chr05	187.667	188.667	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7697928	7697929	chr05	192.154	193.154	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	7748452	7748453	chr05	192.154	193.154	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	8364320	8364321	chr05	192.154	193.154	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	9098904	9098905	chr05	192.154	193.154	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	9098900	9098901	chr05	192.154	193.154	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold05	9066107	9066108	chr05	192.154	193.154	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold06	4525054	4525055	chr06	0	1	fill="#F49334"	stroke="#F49334"
Scaffold21	4379861	4379862	chr06	0	1	fill="#F49334"	stroke="#F49334"
Scaffold06	4830233	4830234	chr06	16.42	17.42	fill="#F49334"	stroke="#F49334"
Scaffold06	4830217	4830218	chr06	17.354	18.354	fill="#F49334"	stroke="#F49334"
Scaffold06	4830213	4830214	chr06	17.354	18.354	fill="#F49334"	stroke="#F49334"
Scaffold06	4598925	4598926	chr06	23.624	24.624	fill="#F49334"	stroke="#F49334"
Scaffold06	4532265	4532266	chr06	23.624	24.624	fill="#F49334"	stroke="#F49334"
Scaffold06	3907703	3907704	chr06	23.624	24.624	fill="#F49334"	stroke="#F49334"
Scaffold06	3907693	3907694	chr06	23.624	24.624	fill="#F49334"	stroke="#F49334"
Scaffold06	3907780	3907781	chr06	28.923	29.923	fill="#F49334"	stroke="#F49334"
Scaffold06	3783754	3783755	chr06	28.923	29.923	fill="#F49334"	stroke="#F49334"
Scaffold06	3399161	3399162	chr06	31.975	32.975	fill="#F49334"	stroke="#F49334"
Scaffold06	3382983	3382984	chr06	31.975	32.975	fill="#F49334"	stroke="#F49334"
Scaffold06	2765966	2765967	chr06	52.858	53.858	fill="#F49334"	stroke="#F49334"
Scaffold06	2765962	2765963	chr06	54.541	55.541	fill="#F49334"	stroke="#F49334"
Scaffold06	2745358	2745359	chr06	54.541	55.541	fill="#F49334"	stroke="#F49334"
Scaffold06	2647596	2647597	chr06	54.541	55.541	fill="#F49334"	stroke="#F49334"
Scaffold06	2078887	2078888	chr06	54.541	55.541	fill="#F49334"	stroke="#F49334"
Scaffold06	2037716	2037717	chr06	54.541	55.541	fill="#F49334"	stroke="#F49334"
Scaffold06	2078890	2078891	chr06	54.541	55.541	fill="#F49334"	stroke="#F49334"
Scaffold06	1827055	1827056	chr06	54.541	55.541	fill="#F49334"	stroke="#F49334"
Scaffold06	1596141	1596142	chr06	54.541	55.541	fill="#F49334"	stroke="#F49334"
Scaffold06	1596140	1596141	chr06	56.055	57.055	fill="#F49334"	stroke="#F49334"
Scaffold06	1596107	1596108	chr06	60.147	61.147	fill="#F49334"	stroke="#F49334"
Scaffold06	1573684	1573685	chr06	63.077	64.077	fill="#F49334"	stroke="#F49334"
Scaffold06	1596144	1596145	chr06	67.385	68.385	fill="#F49334"	stroke="#F49334"
Scaffold06	1596125	1596126	chr06	67.385	68.385	fill="#F49334"	stroke="#F49334"
Scaffold06	1596112	1596113	chr06	67.385	68.385	fill="#F49334"	stroke="#F49334"
Scaffold06	1501805	1501806	chr06	67.385	68.385	fill="#F49334"	stroke="#F49334"
Scaffold06	1311947	1311948	chr06	67.385	68.385	fill="#F49334"	stroke="#F49334"
Scaffold06	1311923	1311924	chr06	67.385	68.385	fill="#F49334"	stroke="#F49334"
Scaffold06	1076736	1076737	chr06	67.385	68.385	fill="#F49334"	stroke="#F49334"
Scaffold06	1134640	1134641	chr06	69.267	70.267	fill="#F49334"	stroke="#F49334"
Scaffold06	1060204	1060205	chr06	85.352	86.352	fill="#F49334"	stroke="#F49334"
Scaffold06	1134622	1134623	chr06	85.352	86.352	fill="#F49334"	stroke="#F49334"
Scaffold06	31295	31296	chr06	92.131	93.131	fill="#F49334"	stroke="#F49334"
Scaffold06	620446	620447	chr06	92.131	93.131	fill="#F49334"	stroke="#F49334"
Scaffold06	511831	511832	chr06	92.131	93.131	fill="#F49334"	stroke="#F49334"
Scaffold06	430239	430240	chr06	95.295	96.295	fill="#F49334"	stroke="#F49334"
Scaffold06	328737	328738	chr06	95.897	96.897	fill="#F49334"	stroke="#F49334"
Scaffold06	430438	430439	chr06	95.897	96.897	fill="#F49334"	stroke="#F49334"
Scaffold06	197848	197849	chr06	106.527	107.527	fill="#F49334"	stroke="#F49334"
Scaffold06	197780	197781	chr06	111.229	112.229	fill="#F49334"	stroke="#F49334"
Scaffold06	450331	450332	chr06	122.406	123.406	fill="#F49334"	stroke="#F49334"
Scaffold06	430364	430365	chr06	124.704	125.704	fill="#F49334"	stroke="#F49334"
Scaffold06	430374	430375	chr06	125.484	126.484	fill="#F49334"	stroke="#F49334"
Scaffold06	487096	487097	chr06	125.484	126.484	fill="#F49334"	stroke="#F49334"
Scaffold06	1288943	1288944	chr06	129.605	130.605	fill="#F49334"	stroke="#F49334"
Scaffold06	1865887	1865888	chr06	129.605	130.605	fill="#F49334"	stroke="#F49334"
Scaffold06	1800098	1800099	chr06	129.605	130.605	fill="#F49334"	stroke="#F49334"
Scaffold06	1800097	1800098	chr06	129.605	130.605	fill="#F49334"	stroke="#F49334"
Scaffold06	1800081	1800082	chr06	129.605	130.605	fill="#F49334"	stroke="#F49334"
Scaffold06	2089400	2089401	chr06	138.506	139.506	fill="#F49334"	stroke="#F49334"
Scaffold06	2342458	2342459	chr06	138.506	139.506	fill="#F49334"	stroke="#F49334"
Scaffold06	2367057	2367058	chr06	138.506	139.506	fill="#F49334"	stroke="#F49334"
Scaffold06	2367056	2367057	chr06	138.506	139.506	fill="#F49334"	stroke="#F49334"
Scaffold06	2367053	2367054	chr06	157.95	158.95	fill="#F49334"	stroke="#F49334"
Scaffold06	2603653	2603654	chr06	186.562	187.562	fill="#F49334"	stroke="#F49334"
Scaffold06	2571106	2571107	chr06	186.762	187.762	fill="#F49334"	stroke="#F49334"
Scaffold06	2716122	2716123	chr06	186.762	187.762	fill="#F49334"	stroke="#F49334"
Scaffold06	2813165	2813166	chr06	187.03	188.03	fill="#F49334"	stroke="#F49334"
Scaffold06	3027434	3027435	chr06	187.03	188.03	fill="#F49334"	stroke="#F49334"
Scaffold06	3218543	3218544	chr06	187.03	188.03	fill="#F49334"	stroke="#F49334"
Scaffold06	4056128	4056129	chr06	187.03	188.03	fill="#F49334"	stroke="#F49334"
Scaffold06	4093727	4093728	chr06	187.03	188.03	fill="#F49334"	stroke="#F49334"
Scaffold06	3841053	3841054	chr06	187.03	188.03	fill="#F49334"	stroke="#F49334"
Scaffold14	0	1	chr06	225.848	226.848	fill="#00729E"	stroke="#00729E"
Scaffold14	-55636	-55635	chr06	225.848	226.848	fill="#00729E"	stroke="#00729E"
Scaffold14	-146741	-146740	chr06	225.848	226.848	fill="#00729E"	stroke="#00729E"
Scaffold14	230387	230388	chr06	233.938	234.938	fill="#00729E"	stroke="#00729E"
Scaffold14	230413	230414	chr06	233.938	234.938	fill="#00729E"	stroke="#00729E"
Scaffold14	1071977	1071978	chr06	233.938	234.938	fill="#00729E"	stroke="#00729E"
Scaffold14	1271728	1271729	chr06	233.938	234.938	fill="#00729E"	stroke="#00729E"
Scaffold14	1271724	1271725	chr06	236.65	237.65	fill="#00729E"	stroke="#00729E"
Scaffold14	1257234	1257235	chr06	236.65	237.65	fill="#00729E"	stroke="#00729E"
Scaffold14	1271817	1271818	chr06	247.987	248.987	fill="#00729E"	stroke="#00729E"
Scaffold14	1271722	1271723	chr06	253.892	254.892	fill="#00729E"	stroke="#00729E"
Scaffold14	1271718	1271719	chr06	253.892	254.892	fill="#00729E"	stroke="#00729E"
Scaffold14	1271714	1271715	chr06	253.892	254.892	fill="#00729E"	stroke="#00729E"
Scaffold14	1557097	1557098	chr06	253.892	254.892	fill="#00729E"	stroke="#00729E"
Scaffold14	1621513	1621514	chr06	253.892	254.892	fill="#00729E"	stroke="#00729E"
Scaffold14	1629086	1629087	chr06	253.892	254.892	fill="#00729E"	stroke="#00729E"
Scaffold14	2441228	2441229	chr06	253.892	254.892	fill="#00729E"	stroke="#00729E"
Scaffold14	1986730	1986731	chr06	254.93	255.93	fill="#00729E"	stroke="#00729E"
Scaffold14	1946224	1946225	chr06	267.587	268.587	fill="#00729E"	stroke="#00729E"
Scaffold14	1804155	1804156	chr06	268.607	269.607	fill="#00729E"	stroke="#00729E"
Scaffold14	1946239	1946240	chr06	268.607	269.607	fill="#00729E"	stroke="#00729E"
Scaffold14	1770311	1770312	chr06	283.64	284.64	fill="#00729E"	stroke="#00729E"
Scaffold14	1710818	1710819	chr06	283.64	284.64	fill="#00729E"	stroke="#00729E"
Scaffold14	1699117	1699118	chr06	283.64	284.64	fill="#00729E"	stroke="#00729E"
Scaffold14	2807077	2807078	chr06	283.64	284.64	fill="#00729E"	stroke="#00729E"
Scaffold14	2967562	2967563	chr06	290.5	291.5	fill="#00729E"	stroke="#00729E"
Scaffold14	2967482	2967483	chr06	293.848	294.848	fill="#00729E"	stroke="#00729E"
Scaffold14	3094754	3094755	chr06	305.507	306.507	fill="#00729E"	stroke="#00729E"
Scaffold14	3094753	3094754	chr06	315.494	316.494	fill="#00729E"	stroke="#00729E"
Scaffold14	3181809	3181810	chr06	317.588	318.588	fill="#00729E"	stroke="#00729E"
Scaffold14	3181797	3181798	chr06	317.588	318.588	fill="#00729E"	stroke="#00729E"
Scaffold14	3181806	3181807	chr06	327.093	328.093	fill="#00729E"	stroke="#00729E"
Scaffold14	3181794	3181795	chr06	327.093	328.093	fill="#00729E"	stroke="#00729E"
Scaffold14	3301944	3301945	chr06	327.093	328.093	fill="#00729E"	stroke="#00729E"
Scaffold14	3301940	3301941	chr06	327.093	328.093	fill="#00729E"	stroke="#00729E"
Scaffold14	3301928	3301929	chr06	327.093	328.093	fill="#00729E"	stroke="#00729E"
Scaffold14	-787797	-787796	chr06	327.093	328.093	fill="#00729E"	stroke="#00729E"
Scaffold14	4133722	4133723	chr06	327.093	328.093	fill="#00729E"	stroke="#00729E"
Scaffold07	57062	57063	chr07	0	1	fill="#F43434"	stroke="#F43434"
Scaffold07	80708	80709	chr07	0	1	fill="#F43434"	stroke="#F43434"
Scaffold07	57807	57808	chr07	0	1	fill="#F43434"	stroke="#F43434"
Scaffold07	382206	382207	chr07	8.06	9.06	fill="#F43434"	stroke="#F43434"
Scaffold07	512065	512066	chr07	8.06	9.06	fill="#F43434"	stroke="#F43434"
Scaffold07	512075	512076	chr07	8.06	9.06	fill="#F43434"	stroke="#F43434"
Scaffold07	512255	512256	chr07	8.06	9.06	fill="#F43434"	stroke="#F43434"
Scaffold07	421826	421827	chr07	8.06	9.06	fill="#F43434"	stroke="#F43434"
Scaffold07	516437	516438	chr07	8.06	9.06	fill="#F43434"	stroke="#F43434"
Scaffold07	578481	578482	chr07	12.886	13.886	fill="#F43434"	stroke="#F43434"
Scaffold07	849220	849221	chr07	19.291	20.291	fill="#F43434"	stroke="#F43434"
Scaffold07	849222	849223	chr07	19.291	20.291	fill="#F43434"	stroke="#F43434"
Scaffold07	849234	849235	chr07	19.291	20.291	fill="#F43434"	stroke="#F43434"
Scaffold07	849252	849253	chr07	19.291	20.291	fill="#F43434"	stroke="#F43434"
Scaffold07	849228	849229	chr07	19.291	20.291	fill="#F43434"	stroke="#F43434"
Scaffold07	849256	849257	chr07	19.291	20.291	fill="#F43434"	stroke="#F43434"
Scaffold07	849230	849231	chr07	19.291	20.291	fill="#F43434"	stroke="#F43434"
Scaffold07	1149818	1149819	chr07	25.349	26.349	fill="#F43434"	stroke="#F43434"
Scaffold07	1571900	1571901	chr07	25.476	26.476	fill="#F43434"	stroke="#F43434"
Scaffold07	1374784	1374785	chr07	25.476	26.476	fill="#F43434"	stroke="#F43434"
Scaffold07	1657961	1657962	chr07	25.476	26.476	fill="#F43434"	stroke="#F43434"
Scaffold07	1994552	1994553	chr07	35.129	36.129	fill="#F43434"	stroke="#F43434"
Scaffold07	2014216	2014217	chr07	35.129	36.129	fill="#F43434"	stroke="#F43434"
Scaffold07	2088460	2088461	chr07	38.166	39.166	fill="#F43434"	stroke="#F43434"
Scaffold07	2081181	2081182	chr07	39.587	40.587	fill="#F43434"	stroke="#F43434"
Scaffold07	2081188	2081189	chr07	39.587	40.587	fill="#F43434"	stroke="#F43434"
Scaffold07	2302599	2302600	chr07	52.426	53.426	fill="#F43434"	stroke="#F43434"
Scaffold07	2311648	2311649	chr07	52.426	53.426	fill="#F43434"	stroke="#F43434"
Scaffold07	2193647	2193648	chr07	52.426	53.426	fill="#F43434"	stroke="#F43434"
Scaffold07	2333568	2333569	chr07	53.793	54.793	fill="#F43434"	stroke="#F43434"
Scaffold07	2536679	2536680	chr07	53.793	54.793	fill="#F43434"	stroke="#F43434"
Scaffold07	2537502	2537503	chr07	53.793	54.793	fill="#F43434"	stroke="#F43434"
Scaffold07	2705593	2705594	chr07	53.793	54.793	fill="#F43434"	stroke="#F43434"
Scaffold07	2725287	2725288	chr07	55.558	56.558	fill="#F43434"	stroke="#F43434"
Scaffold07	2866621	2866622	chr07	57.325	58.325	fill="#F43434"	stroke="#F43434"
Scaffold07	3104512	3104513	chr07	58.782	59.782	fill="#F43434"	stroke="#F43434"
Scaffold07	3198788	3198789	chr07	58.782	59.782	fill="#F43434"	stroke="#F43434"
Scaffold07	3434556	3434557	chr07	60.027	61.027	fill="#F43434"	stroke="#F43434"
Scaffold07	3340009	3340010	chr07	62.945	63.945	fill="#F43434"	stroke="#F43434"
Scaffold07	3340010	3340011	chr07	62.945	63.945	fill="#F43434"	stroke="#F43434"
Scaffold07	3491329	3491330	chr07	69.812	70.812	fill="#F43434"	stroke="#F43434"
Scaffold07	3491335	3491336	chr07	69.812	70.812	fill="#F43434"	stroke="#F43434"
Scaffold07	4041112	4041113	chr07	69.812	70.812	fill="#F43434"	stroke="#F43434"
Scaffold07	3491326	3491327	chr07	73.815	74.815	fill="#F43434"	stroke="#F43434"
Scaffold07	4136276	4136277	chr07	79.168	80.168	fill="#F43434"	stroke="#F43434"
Scaffold07	4208532	4208533	chr07	79.495	80.495	fill="#F43434"	stroke="#F43434"
Scaffold07	4820087	4820088	chr07	83.968	84.968	fill="#F43434"	stroke="#F43434"
Scaffold07	5273914	5273915	chr07	94.546	95.546	fill="#F43434"	stroke="#F43434"
Scaffold07	5389629	5389630	chr07	95.576	96.576	fill="#F43434"	stroke="#F43434"
Scaffold07	5697964	5697965	chr07	113.449	114.449	fill="#F43434"	stroke="#F43434"
Scaffold07	5729726	5729727	chr07	113.449	114.449	fill="#F43434"	stroke="#F43434"
Scaffold07	6131830	6131831	chr07	130.14	131.14	fill="#F43434"	stroke="#F43434"
Scaffold07	6657669	6657670	chr07	131.724	132.724	fill="#F43434"	stroke="#F43434"
Scaffold07	6738196	6738197	chr07	131.724	132.724	fill="#F43434"	stroke="#F43434"
Scaffold07	6935364	6935365	chr07	139.731	140.731	fill="#F43434"	stroke="#F43434"
Scaffold07	6935401	6935402	chr07	139.731	140.731	fill="#F43434"	stroke="#F43434"
Scaffold07	7192389	7192390	chr07	143.078	144.078	fill="#F43434"	stroke="#F43434"
Scaffold07	7253745	7253746	chr07	146.831	147.831	fill="#F43434"	stroke="#F43434"
Scaffold07	7406359	7406360	chr07	151.818	152.818	fill="#F43434"	stroke="#F43434"
Scaffold07	7499498	7499499	chr07	159.714	160.714	fill="#F43434"	stroke="#F43434"
Scaffold07	7504371	7504372	chr07	159.714	160.714	fill="#F43434"	stroke="#F43434"
Scaffold07	7547665	7547666	chr07	162.637	163.637	fill="#F43434"	stroke="#F43434"
Scaffold07	7582177	7582178	chr07	164.087	165.087	fill="#F43434"	stroke="#F43434"
Scaffold07	7994730	7994731	chr07	176.722	177.722	fill="#F43434"	stroke="#F43434"
Scaffold07	8042633	8042634	chr07	176.722	177.722	fill="#F43434"	stroke="#F43434"
Scaffold07	7934381	7934382	chr07	177.014	178.014	fill="#F43434"	stroke="#F43434"
Scaffold07	8136267	8136268	chr07	178.464	179.464	fill="#F43434"	stroke="#F43434"
Scaffold07	8178705	8178706	chr07	178.464	179.464	fill="#F43434"	stroke="#F43434"
Scaffold07	8224297	8224298	chr07	178.464	179.464	fill="#F43434"	stroke="#F43434"
Scaffold07	8267558	8267559	chr07	179.854	180.854	fill="#F43434"	stroke="#F43434"
Scaffold07	8268507	8268508	chr07	179.854	180.854	fill="#F43434"	stroke="#F43434"
Scaffold07	8268509	8268510	chr07	179.854	180.854	fill="#F43434"	stroke="#F43434"
Scaffold07	8616141	8616142	chr07	184.045	185.045	fill="#F43434"	stroke="#F43434"
Scaffold07	8641277	8641278	chr07	184.045	185.045	fill="#F43434"	stroke="#F43434"
Scaffold07	8462537	8462538	chr07	184.045	185.045	fill="#F43434"	stroke="#F43434"
Scaffold07	8471001	8471002	chr07	184.045	185.045	fill="#F43434"	stroke="#F43434"
Scaffold07	8522689	8522690	chr07	184.045	185.045	fill="#F43434"	stroke="#F43434"
Scaffold07	8584374	8584375	chr07	184.045	185.045	fill="#F43434"	stroke="#F43434"
Scaffold07	8616145	8616146	chr07	184.045	185.045	fill="#F43434"	stroke="#F43434"
Scaffold08	199678	199679	chr08	0	1	fill="#D686FF"	stroke="#D686FF"
Scaffold08	246608	246609	chr08	0	1	fill="#D686FF"	stroke="#D686FF"
Scaffold08	371737	371738	chr08	0	1	fill="#D686FF"	stroke="#D686FF"
Scaffold08	390293	390294	chr08	0	1	fill="#D686FF"	stroke="#D686FF"
Scaffold08	193249	193250	chr08	0	1	fill="#D686FF"	stroke="#D686FF"
Scaffold08	264544	264545	chr08	0	1	fill="#D686FF"	stroke="#D686FF"
Scaffold08	273011	273012	chr08	0	1	fill="#D686FF"	stroke="#D686FF"
Scaffold08	295141	295142	chr08	0	1	fill="#D686FF"	stroke="#D686FF"
Scaffold08	312763	312764	chr08	0	1	fill="#D686FF"	stroke="#D686FF"
Scaffold08	457597	457598	chr08	0	1	fill="#D686FF"	stroke="#D686FF"
Scaffold08	756596	756597	chr08	3.837	4.837	fill="#D686FF"	stroke="#D686FF"
Scaffold08	651551	651552	chr08	3.837	4.837	fill="#D686FF"	stroke="#D686FF"
Scaffold08	651567	651568	chr08	3.837	4.837	fill="#D686FF"	stroke="#D686FF"
Scaffold08	809708	809709	chr08	5.932	6.932	fill="#D686FF"	stroke="#D686FF"
Scaffold08	1289516	1289517	chr08	26.77	27.77	fill="#D686FF"	stroke="#D686FF"
Scaffold08	1282008	1282009	chr08	26.77	27.77	fill="#D686FF"	stroke="#D686FF"
Scaffold08	1288309	1288310	chr08	26.77	27.77	fill="#D686FF"	stroke="#D686FF"
Scaffold08	1270189	1270190	chr08	26.77	27.77	fill="#D686FF"	stroke="#D686FF"
Scaffold08	1103809	1103810	chr08	27.607	28.607	fill="#D686FF"	stroke="#D686FF"
Scaffold08	1399965	1399966	chr08	31.42	32.42	fill="#D686FF"	stroke="#D686FF"
Scaffold08	1445715	1445716	chr08	31.42	32.42	fill="#D686FF"	stroke="#D686FF"
Scaffold08	1485183	1485184	chr08	31.42	32.42	fill="#D686FF"	stroke="#D686FF"
Scaffold08	2310099	2310100	chr08	41.294	42.294	fill="#D686FF"	stroke="#D686FF"
Scaffold08	2190958	2190959	chr08	41.294	42.294	fill="#D686FF"	stroke="#D686FF"
Scaffold08	2310774	2310775	chr08	41.294	42.294	fill="#D686FF"	stroke="#D686FF"
Scaffold08	2571742	2571743	chr08	49.981	50.981	fill="#D686FF"	stroke="#D686FF"
Scaffold08	2479103	2479104	chr08	50.538	51.538	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3154432	3154433	chr08	74.054	75.054	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3115276	3115277	chr08	77.003	78.003	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3237729	3237730	chr08	84.386	85.386	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3328672	3328673	chr08	84.386	85.386	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3448392	3448393	chr08	84.386	85.386	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3237780	3237781	chr08	84.386	85.386	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3448388	3448389	chr08	84.386	85.386	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3896320	3896321	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3896330	3896331	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3896333	3896334	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3896336	3896337	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3896345	3896346	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3896348	3896349	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3896350	3896351	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3927991	3927992	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	4002956	4002957	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	4002988	4002989	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3896315	3896316	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3896328	3896329	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	3963040	3963041	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	4002369	4002370	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	4002486	4002487	chr08	92.936	93.936	fill="#D686FF"	stroke="#D686FF"
Scaffold08	4417868	4417869	chr08	97.985	98.985	fill="#D686FF"	stroke="#D686FF"
Scaffold08	4464640	4464641	chr08	97.985	98.985	fill="#D686FF"	stroke="#D686FF"
Scaffold08	4363468	4363469	chr08	97.985	98.985	fill="#D686FF"	stroke="#D686FF"
Scaffold08	4983172	4983173	chr08	102.793	103.793	fill="#D686FF"	stroke="#D686FF"
Scaffold08	5584044	5584045	chr08	107.542	108.542	fill="#D686FF"	stroke="#D686FF"
Scaffold08	5706913	5706914	chr08	107.542	108.542	fill="#D686FF"	stroke="#D686FF"
Scaffold08	6189435	6189436	chr08	119.737	120.737	fill="#D686FF"	stroke="#D686FF"
Scaffold08	6296520	6296521	chr08	130.214	131.214	fill="#D686FF"	stroke="#D686FF"
Scaffold08	6595664	6595665	chr08	132.507	133.507	fill="#D686FF"	stroke="#D686FF"
Scaffold08	6857982	6857983	chr08	132.507	133.507	fill="#D686FF"	stroke="#D686FF"
Scaffold08	6610879	6610880	chr08	132.507	133.507	fill="#D686FF"	stroke="#D686FF"
Scaffold08	7631794	7631795	chr08	134.259	135.259	fill="#D686FF"	stroke="#D686FF"
Scaffold08	7340684	7340685	chr08	134.871	135.871	fill="#D686FF"	stroke="#D686FF"
Scaffold08	7314823	7314824	chr08	134.871	135.871	fill="#D686FF"	stroke="#D686FF"
Scaffold08	7321549	7321550	chr08	134.871	135.871	fill="#D686FF"	stroke="#D686FF"
Scaffold08	7358188	7358189	chr08	134.871	135.871	fill="#D686FF"	stroke="#D686FF"
Scaffold08	7121111	7121112	chr08	134.871	135.871	fill="#D686FF"	stroke="#D686FF"
Scaffold09	3095689	3095690	chr09	0	1	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	3125624	3125625	chr09	0	1	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	3095691	3095692	chr09	0	1	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	3095612	3095613	chr09	0	1	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	3075544	3075545	chr09	0	1	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	2643685	2643686	chr09	0	1	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	2609510	2609511	chr09	0	1	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	2609462	2609463	chr09	0	1	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	2220214	2220215	chr09	1.353	2.353	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	1489895	1489896	chr09	1.353	2.353	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	2037106	2037107	chr09	1.353	2.353	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	1978218	1978219	chr09	6.988	7.988	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	970274	970275	chr09	6.988	7.988	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	990943	990944	chr09	10.065	11.065	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	502865	502866	chr09	10.065	11.065	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	502855	502856	chr09	10.065	11.065	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	502854	502855	chr09	20.062	21.062	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	502861	502862	chr09	28.206	29.206	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	450667	450668	chr09	39.509	40.509	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	3464294	3464295	chr09	40.732	41.732	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	3548401	3548402	chr09	45.321	46.321	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	3610469	3610470	chr09	45.321	46.321	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	3701051	3701052	chr09	45.321	46.321	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4063052	4063053	chr09	45.321	46.321	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4045086	4045087	chr09	45.321	46.321	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4063046	4063047	chr09	50.844	51.844	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	3904058	3904059	chr09	50.844	51.844	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	3996030	3996031	chr09	50.844	51.844	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4113354	4113355	chr09	58.467	59.467	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4085732	4085733	chr09	62.824	63.824	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4085715	4085716	chr09	74.016	75.016	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4187917	4187918	chr09	82.232	83.232	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4146655	4146656	chr09	92.443	93.443	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4146647	4146648	chr09	92.443	93.443	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4143562	4143563	chr09	92.443	93.443	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	7614930	7614931	chr09	92.856	93.856	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	7230965	7230966	chr09	94.436	95.436	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	6586198	6586199	chr09	94.436	95.436	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	6686610	6686611	chr09	94.436	95.436	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	6490076	6490077	chr09	95.88	96.88	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	6490070	6490071	chr09	96.101	97.101	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	6492110	6492111	chr09	96.805	97.805	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	6447032	6447033	chr09	96.805	97.805	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	6447020	6447021	chr09	96.805	97.805	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	6447012	6447013	chr09	108.496	109.496	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	6447018	6447019	chr09	108.496	109.496	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	6447010	6447011	chr09	110.301	111.301	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	6068850	6068851	chr09	113.61	114.61	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	5972250	5972251	chr09	115.013	116.013	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	5767966	5767967	chr09	115.013	116.013	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	5675976	5675977	chr09	115.013	116.013	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	5196003	5196004	chr09	115.013	116.013	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	5111736	5111737	chr09	115.013	116.013	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	5103240	5103241	chr09	124.81	125.81	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	5024746	5024747	chr09	124.81	125.81	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4989501	4989502	chr09	140.311	141.311	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4857322	4857323	chr09	140.311	141.311	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4686700	4686701	chr09	140.311	141.311	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4686686	4686687	chr09	148.546	149.546	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4591562	4591563	chr09	159.544	160.544	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4566889	4566890	chr09	159.544	160.544	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4400378	4400379	chr09	159.544	160.544	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4772805	4772806	chr09	167.103	168.103	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4772787	4772788	chr09	167.103	168.103	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4575935	4575936	chr09	167.103	168.103	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4558198	4558199	chr09	167.103	168.103	fill="#6C00A4"	stroke="#6C00A4"
Scaffold09	4529319	4529320	chr09	167.103	168.103	fill="#6C00A4"	stroke="#6C00A4"
Scaffold10	656599	656600	chr10.1	0	1	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	540518	540519	chr10.1	0	1	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	645316	645317	chr10.1	0	1	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	418999	419000	chr10.1	1.676	2.676	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	473045	473046	chr10.1	2.978	3.978	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	924358	924359	chr10.1	4.246	5.246	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	1132755	1132756	chr10.1	12.421	13.421	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	1077745	1077746	chr10.1	13.047	14.047	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	1733416	1733417	chr10.1	20.352	21.352	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	1878118	1878119	chr10.1	28.731	29.731	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	2208285	2208286	chr10.1	50.517	51.517	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	2208296	2208297	chr10.1	50.517	51.517	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	2208297	2208298	chr10.1	50.517	51.517	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	2701300	2701301	chr10.1	53.515	54.515	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	3013082	3013083	chr10.1	53.515	54.515	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	3326110	3326111	chr10.1	57.073	58.073	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	3640039	3640040	chr10.1	61.269	62.269	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	3685687	3685688	chr10.1	61.269	62.269	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	3640206	3640207	chr10.1	61.269	62.269	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	4635752	4635753	chr10.1	77.231	78.231	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	4607558	4607559	chr10.1	77.231	78.231	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	4684702	4684703	chr10.1	77.231	78.231	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	4600736	4600737	chr10.1	77.618	78.618	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	4832890	4832891	chr10.1	80.753	81.753	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	4915654	4915655	chr10.1	80.753	81.753	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	4915500	4915501	chr10.1	83.712	84.712	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	5025492	5025493	chr10.1	83.712	84.712	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	5036987	5036988	chr10.1	83.712	84.712	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	5103791	5103792	chr10.1	83.712	84.712	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	4934550	4934551	chr10.1	83.712	84.712	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	4994205	4994206	chr10.1	83.712	84.712	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	5100118	5100119	chr10.1	83.712	84.712	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	5199375	5199376	chr10.1	83.712	84.712	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	5309798	5309799	chr10.1	86.06	87.06	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	5419649	5419650	chr10.1	88.321	89.321	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	5730371	5730372	chr10.1	91.989	92.989	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	6077969	6077970	chr10.1	107.615	108.615	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	6102668	6102669	chr10.1	107.615	108.615	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	6698193	6698194	chr10.1	122.204	123.204	fill="#ED49E5"	stroke="#ED49E5"
Scaffold17	69545	69546	chr10.1	155.621	156.621	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	106254	106255	chr10.1	155.621	156.621	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	69585	69586	chr10.1	155.621	156.621	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	140010	140011	chr10.1	156.742	157.742	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	610149	610150	chr10.1	161.012	162.012	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	595303	595304	chr10.1	161.012	162.012	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	772874	772875	chr10.1	163.491	164.491	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	938806	938807	chr10.1	164.103	165.103	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	1186173	1186174	chr10.1	178.369	179.369	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	1380159	1380160	chr10.1	179.91	180.91	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold10	7005348	7005349	chr10	0	1	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7459719	7459720	chr10	3.542	4.542	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7566410	7566411	chr10	3.542	4.542	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7459718	7459719	chr10	3.542	4.542	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7510398	7510399	chr10	3.542	4.542	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7643855	7643856	chr10	5.623	6.623	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7682058	7682059	chr10	7.431	8.431	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7667771	7667772	chr10	8.165	9.165	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7596984	7596985	chr10	8.165	9.165	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7643853	7643854	chr10	8.165	9.165	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7584580	7584581	chr10	10.406	11.406	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7584614	7584615	chr10	10.406	11.406	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7855232	7855233	chr10	14.334	15.334	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7855300	7855301	chr10	14.334	15.334	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	7897815	7897816	chr10	17.86	18.86	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	8069219	8069220	chr10	20.476	21.476	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	8027999	8028000	chr10	21.19	22.19	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	8105099	8105100	chr10	21.19	22.19	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	8128529	8128530	chr10	21.19	22.19	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	8108551	8108552	chr10	21.19	22.19	fill="#ED49E5"	stroke="#ED49E5"
Scaffold10	8128421	8128422	chr10	21.19	22.19	fill="#ED49E5"	stroke="#ED49E5"
Scaffold11	1999923	1999924	chr11	0	1	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	1975523	1975524	chr11	0	1	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	1612472	1612473	chr11	0	1	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	1884429	1884430	chr11	14.264	15.264	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	1624481	1624482	chr11	17.131	18.131	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	1426744	1426745	chr11	17.131	18.131	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	1267608	1267609	chr11	17.131	18.131	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	1374876	1374877	chr11	17.131	18.131	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	1344849	1344850	chr11	17.131	18.131	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	1354578	1354579	chr11	17.131	18.131	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	1248574	1248575	chr11	17.283	18.283	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	1180878	1180879	chr11	34.076	35.076	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	1160866	1160867	chr11	36.343	37.343	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	904080	904081	chr11	36.343	37.343	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	756020	756021	chr11	45.968	46.968	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	424622	424623	chr11	49.125	50.125	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	2318556	2318557	chr11	49.125	50.125	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	2205369	2205370	chr11	49.125	50.125	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	2526685	2526686	chr11	65.245	66.245	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	3417542	3417543	chr11	79.35	80.35	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	3344594	3344595	chr11	79.35	80.35	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	3240665	3240666	chr11	79.35	80.35	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	3850809	3850810	chr11	79.35	80.35	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	3999400	3999401	chr11	84.843	85.843	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	4034396	4034397	chr11	84.843	85.843	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	4015889	4015890	chr11	84.843	85.843	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	4004637	4004638	chr11	85.124	86.124	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	4034393	4034394	chr11	86.623	87.623	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	4102591	4102592	chr11	86.623	87.623	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	4223481	4223482	chr11	86.623	87.623	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	5314263	5314264	chr11	86.623	87.623	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	5250936	5250937	chr11	86.623	87.623	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold11	5274971	5274972	chr11	86.623	87.623	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold12	863584	863585	chr12	0	1	fill="#715329"	stroke="#715329"
Scaffold12	858447	858448	chr12	0	1	fill="#715329"	stroke="#715329"
Scaffold12	858450	858451	chr12	1.381	2.381	fill="#715329"	stroke="#715329"
Scaffold12	1079507	1079508	chr12	1.381	2.381	fill="#715329"	stroke="#715329"
Scaffold12	1144555	1144556	chr12	7.148	8.148	fill="#715329"	stroke="#715329"
Scaffold12	1302856	1302857	chr12	7.844	8.844	fill="#715329"	stroke="#715329"
Scaffold12	1641771	1641772	chr12	7.844	8.844	fill="#715329"	stroke="#715329"
Scaffold12	1632256	1632257	chr12	8.606	9.606	fill="#715329"	stroke="#715329"
Scaffold12	1662684	1662685	chr12	11.991	12.991	fill="#715329"	stroke="#715329"
Scaffold12	1729065	1729066	chr12	15.942	16.942	fill="#715329"	stroke="#715329"
Scaffold12	2023881	2023882	chr12	16.479	17.479	fill="#715329"	stroke="#715329"
Scaffold12	2023675	2023676	chr12	33.116	34.116	fill="#715329"	stroke="#715329"
Scaffold12	2110714	2110715	chr12	33.116	34.116	fill="#715329"	stroke="#715329"
Scaffold12	2110717	2110718	chr12	33.116	34.116	fill="#715329"	stroke="#715329"
Scaffold13	289493	289494	chr13	0	1	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	205810	205811	chr13	0.483	1.483	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	120824	120825	chr13	7.778	8.778	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	457894	457895	chr13	9.615	10.615	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	504743	504744	chr13	9.615	10.615	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	467191	467192	chr13	24.639	25.639	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	713376	713377	chr13	25.754	26.754	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	991777	991778	chr13	37.358	38.358	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	930384	930385	chr13	37.358	38.358	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	822497	822498	chr13	37.358	38.358	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	836486	836487	chr13	37.358	38.358	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	822503	822504	chr13	37.358	38.358	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	1375621	1375622	chr13	42.082	43.082	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	1644765	1644766	chr13	49.098	50.098	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	2739741	2739742	chr13	49.098	50.098	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	2739711	2739712	chr13	49.098	50.098	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	2862002	2862003	chr13	55.174	56.174	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	3250706	3250707	chr13	55.844	56.844	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold13	3127325	3127326	chr13	55.844	56.844	fill="#B4D8E6"	stroke="#B4D8E6"
Scaffold15	232873	232874	chr15	0	1	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	976801	976802	chr15	1.587	2.587	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	976799	976800	chr15	1.587	2.587	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	923459	923460	chr15	1.587	2.587	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1120639	1120640	chr15	1.587	2.587	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1085267	1085268	chr15	1.587	2.587	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1138841	1138842	chr15	11.686	12.686	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1396238	1396239	chr15	11.686	12.686	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1403614	1403615	chr15	11.686	12.686	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1396254	1396255	chr15	12.512	13.512	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1396234	1396235	chr15	24.469	25.469	fill="#B1ED83"	stroke="#B1ED83"
Scaffold13	1396065	1396066	chr15	55.386	56.386	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1594962	1594963	chr15	69.629	70.629	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1583355	1583356	chr15	69.629	70.629	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1709605	1709606	chr15	71.617	72.617	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1776000	1776001	chr15	75.089	76.089	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1930400	1930401	chr15	76.231	77.231	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1868096	1868097	chr15	79.892	80.892	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	1843290	1843291	chr15	85.437	86.437	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	2166933	2166934	chr15	88.132	89.132	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	2220771	2220772	chr15	89.823	90.823	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	2290538	2290539	chr15	97.233	98.233	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	2290477	2290478	chr15	103.615	104.615	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	2642072	2642073	chr15	103.615	104.615	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	2816257	2816258	chr15	103.615	104.615	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	2904418	2904419	chr15	103.615	104.615	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	3025684	3025685	chr15	111.871	112.871	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	3043159	3043160	chr15	111.871	112.871	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	3105166	3105167	chr15	112.334	113.334	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	3095612	3095613	chr15	113.79	114.79	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	3264175	3264176	chr15	113.79	114.79	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	3428863	3428864	chr15	115.129	116.129	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	3424868	3424869	chr15	115.129	116.129	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	3992047	3992048	chr15	119.182	120.182	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	3833726	3833727	chr15	119.182	120.182	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	4028345	4028346	chr15	119.182	120.182	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	4022309	4022310	chr15	119.182	120.182	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	4022307	4022308	chr15	119.182	120.182	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	4022321	4022322	chr15	121.987	122.987	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	4702710	4702711	chr15	122.163	123.163	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	4697106	4697107	chr15	122.163	123.163	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	4740136	4740137	chr15	127.882	128.882	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	4702705	4702706	chr15	128.708	129.708	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	4664287	4664288	chr15	128.708	129.708	fill="#B1ED83"	stroke="#B1ED83"
Scaffold15	4401148	4401149	chr15	130.267	131.267	fill="#B1ED83"	stroke="#B1ED83"
Scaffold16	230998	230999	chr16	0	1	fill="#699646"	stroke="#699646"
Scaffold16	206937	206938	chr16	0	1	fill="#699646"	stroke="#699646"
Scaffold16	195909	195910	chr16	3.502	4.502	fill="#699646"	stroke="#699646"
Scaffold16	319220	319221	chr16	9.711	10.711	fill="#699646"	stroke="#699646"
Scaffold16	17407	17408	chr16	9.711	10.711	fill="#699646"	stroke="#699646"
Scaffold16	363580	363581	chr16	30.181	31.181	fill="#699646"	stroke="#699646"
Scaffold16	608625	608626	chr16	32.178	33.178	fill="#699646"	stroke="#699646"
Scaffold16	551529	551530	chr16	34.4	35.4	fill="#699646"	stroke="#699646"
Scaffold16	1220604	1220605	chr16	38.455	39.455	fill="#699646"	stroke="#699646"
Scaffold16	1637159	1637160	chr16	43.253	44.253	fill="#699646"	stroke="#699646"
Scaffold16	1636074	1636075	chr16	43.253	44.253	fill="#699646"	stroke="#699646"
Scaffold16	1688035	1688036	chr16	43.253	44.253	fill="#699646"	stroke="#699646"
Scaffold16	1669139	1669140	chr16	47.712	48.712	fill="#699646"	stroke="#699646"
Scaffold16	1769794	1769795	chr16	51.899	52.899	fill="#699646"	stroke="#699646"
Scaffold16	1836544	1836545	chr16	51.899	52.899	fill="#699646"	stroke="#699646"
Scaffold16	1918693	1918694	chr16	51.899	52.899	fill="#699646"	stroke="#699646"
Scaffold16	1953281	1953282	chr16	51.899	52.899	fill="#699646"	stroke="#699646"
Scaffold16	1991143	1991144	chr16	51.899	52.899	fill="#699646"	stroke="#699646"
Scaffold16	2839308	2839309	chr16	51.899	52.899	fill="#699646"	stroke="#699646"
Scaffold16	2839303	2839304	chr16	60.562	61.562	fill="#699646"	stroke="#699646"
Scaffold16	2839284	2839285	chr16	60.562	61.562	fill="#699646"	stroke="#699646"
Scaffold16	2839200	2839201	chr16	64.749	65.749	fill="#699646"	stroke="#699646"
Scaffold16	2839304	2839305	chr16	65.317	66.317	fill="#699646"	stroke="#699646"
Scaffold16	2839219	2839220	chr16	65.91	66.91	fill="#699646"	stroke="#699646"
Scaffold16	2934739	2934740	chr16	71.874	72.874	fill="#699646"	stroke="#699646"
Scaffold16	3052013	3052014	chr16	71.874	72.874	fill="#699646"	stroke="#699646"
Scaffold16	3051999	3052000	chr16	78.77	79.77	fill="#699646"	stroke="#699646"
Scaffold16	3051991	3051992	chr16	78.77	79.77	fill="#699646"	stroke="#699646"
Scaffold16	3095880	3095881	chr16	82.781	83.781	fill="#699646"	stroke="#699646"
Scaffold16	3174619	3174620	chr16	112.036	113.036	fill="#699646"	stroke="#699646"
Scaffold16	3355653	3355654	chr16	112.306	113.306	fill="#699646"	stroke="#699646"
Scaffold16	3247188	3247189	chr16	113.864	114.864	fill="#699646"	stroke="#699646"
Scaffold16	3851313	3851314	chr16	116.797	117.797	fill="#699646"	stroke="#699646"
Scaffold16	3794258	3794259	chr16	116.797	117.797	fill="#699646"	stroke="#699646"
Scaffold16	4181432	4181433	chr16	116.797	117.797	fill="#699646"	stroke="#699646"
Scaffold16	4177467	4177468	chr16	116.797	117.797	fill="#699646"	stroke="#699646"
Scaffold16	4181425	4181426	chr16	116.797	117.797	fill="#699646"	stroke="#699646"
Scaffold17	3685989	3685990	chr17	0	1	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	3743857	3743858	chr17	0	1	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	3863630	3863631	chr17	4.962	5.962	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	3863568	3863569	chr17	4.962	5.962	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold17	4129398	4129399	chr17	7.438	8.438	fill="#F7B9BD"	stroke="#F7B9BD"
Scaffold18	480254	480255	chr18	0	1	fill="#F49334"	stroke="#F49334"
Scaffold18	502733	502734	chr18	0	1	fill="#F49334"	stroke="#F49334"
Scaffold18	830443	830444	chr18	0	1	fill="#F49334"	stroke="#F49334"
Scaffold18	364896	364897	chr18	3.444	4.444	fill="#F49334"	stroke="#F49334"
Scaffold18	231553	231554	chr18	8.106	9.106	fill="#F49334"	stroke="#F49334"
Scaffold18	197852	197853	chr18	10.133	11.133	fill="#F49334"	stroke="#F49334"
Scaffold18	197854	197855	chr18	10.133	11.133	fill="#F49334"	stroke="#F49334"
Scaffold18	974180	974181	chr18	14.594	15.594	fill="#F49334"	stroke="#F49334"
Scaffold18	974182	974183	chr18	14.594	15.594	fill="#F49334"	stroke="#F49334"
Scaffold18	983235	983236	chr18	14.594	15.594	fill="#F49334"	stroke="#F49334"
Scaffold18	974174	974175	chr18	14.594	15.594	fill="#F49334"	stroke="#F49334"
Scaffold18	1073215	1073216	chr18	16.599	17.599	fill="#F49334"	stroke="#F49334"
Scaffold18	1073213	1073214	chr18	16.599	17.599	fill="#F49334"	stroke="#F49334"
Scaffold18	1073221	1073222	chr18	16.599	17.599	fill="#F49334"	stroke="#F49334"
Scaffold18	1368791	1368792	chr18	20.395	21.395	fill="#F49334"	stroke="#F49334"
Scaffold18	1836526	1836527	chr18	20.395	21.395	fill="#F49334"	stroke="#F49334"
Scaffold18	1708640	1708641	chr18	20.395	21.395	fill="#F49334"	stroke="#F49334"
Scaffold01	8285501	8285502	chr18	31.881	32.881	fill="#F49334"	stroke="#F49334"
Scaffold01	8285486	8285487	chr18	31.881	32.881	fill="#F49334"	stroke="#F49334"
Scaffold18	2432200	2432201	chr18	49.808	50.808	fill="#F49334"	stroke="#F49334"
Scaffold18	2395253	2395254	chr18	50.051	51.051	fill="#F49334"	stroke="#F49334"
Scaffold18	2581276	2581277	chr18	58.161	59.161	fill="#F49334"	stroke="#F49334"
Scaffold18	2581314	2581315	chr18	66.742	67.742	fill="#F49334"	stroke="#F49334"
Scaffold18	2581310	2581311	chr18	68.259	69.259	fill="#F49334"	stroke="#F49334"
Scaffold19	323555	323556	chr19	0	1	fill="#F43434"	stroke="#F43434"
Scaffold19	50447	50448	chr19	0	1	fill="#F43434"	stroke="#F43434"
Scaffold19	466195	466196	chr19	4.008	5.008	fill="#F43434"	stroke="#F43434"
Scaffold19	53967	53968	chr19	4.008	5.008	fill="#F43434"	stroke="#F43434"
Scaffold19	648992	648993	chr19	4.008	5.008	fill="#F43434"	stroke="#F43434"
Scaffold19	332478	332479	chr19	4.008	5.008	fill="#F43434"	stroke="#F43434"
Scaffold19	274437	274438	chr19	30.129	31.129	fill="#F43434"	stroke="#F43434"
Scaffold19	886963	886964	chr19	30.129	31.129	fill="#F43434"	stroke="#F43434"
Scaffold19	886961	886962	chr19	30.129	31.129	fill="#F43434"	stroke="#F43434"
Scaffold19	886953	886954	chr19	41.587	42.587	fill="#F43434"	stroke="#F43434"
Scaffold19	1314975	1314976	chr19	63.864	64.864	fill="#F43434"	stroke="#F43434"
Scaffold19	1238733	1238734	chr19	64.25	65.25	fill="#F43434"	stroke="#F43434"
Scaffold19	1623878	1623879	chr19	64.25	65.25	fill="#F43434"	stroke="#F43434"
Scaffold19	1947569	1947570	chr19	70.55	71.55	fill="#F43434"	stroke="#F43434"
Scaffold19	2273631	2273632	chr19	70.55	71.55	fill="#F43434"	stroke="#F43434"
Scaffold19	2337349	2337350	chr19	70.55	71.55	fill="#F43434"	stroke="#F43434"
Scaffold19	2377713	2377714	chr19	75.307	76.307	fill="#F43434"	stroke="#F43434"
Scaffold19	2994464	2994465	chr19	75.307	76.307	fill="#F43434"	stroke="#F43434"
Scaffold19	2994417	2994418	chr19	75.307	76.307	fill="#F43434"	stroke="#F43434"
Scaffold19	2730004	2730005	chr19	76.648	77.648	fill="#F43434"	stroke="#F43434"
Scaffold19	2636599	2636600	chr19	76.648	77.648	fill="#F43434"	stroke="#F43434"
Scaffold19	3177354	3177355	chr19	76.648	77.648	fill="#F43434"	stroke="#F43434"
Scaffold19	3177358	3177359	chr19	76.648	77.648	fill="#F43434"	stroke="#F43434"
Scaffold20	151147	151148	chr20	0	1	fill="#D686FF"	stroke="#D686FF"
Scaffold20	112600	112601	chr20	0.584	1.584	fill="#D686FF"	stroke="#D686FF"
Scaffold20	107000	107001	chr20	40.811	41.811	fill="#D686FF"	stroke="#D686FF"
Scaffold20	76828	76829	chr20	44.746	45.746	fill="#D686FF"	stroke="#D686FF"
Scaffold20	146011	146012	chr20	44.746	45.746	fill="#D686FF"	stroke="#D686FF"
Scaffold20	32020	32021	chr20	51.433	52.433	fill="#D686FF"	stroke="#D686FF"
Scaffold20	710461	710462	chr20	51.433	52.433	fill="#D686FF"	stroke="#D686FF"
Scaffold20	323559	323560	chr20	51.433	52.433	fill="#D686FF"	stroke="#D686FF"
Scaffold20	269143	269144	chr20	51.433	52.433	fill="#D686FF"	stroke="#D686FF"
Scaffold20	492255	492256	chr20	51.433	52.433	fill="#D686FF"	stroke="#D686FF"
Scaffold20	323678	323679	chr20	60.604	61.604	fill="#D686FF"	stroke="#D686FF"
Scaffold20	299081	299082	chr20	63.538	64.538	fill="#D686FF"	stroke="#D686FF"
Scaffold20	758728	758729	chr20	63.538	64.538	fill="#D686FF"	stroke="#D686FF"
Scaffold20	1112740	1112741	chr20	63.538	64.538	fill="#D686FF"	stroke="#D686FF"
Scaffold20	1144899	1144900	chr20	63.538	64.538	fill="#D686FF"	stroke="#D686FF"
Scaffold20	1129966	1129967	chr20	63.538	64.538	fill="#D686FF"	stroke="#D686FF"
Scaffold20	1129913	1129914	chr20	63.775	64.775	fill="#D686FF"	stroke="#D686FF"
Scaffold20	1172754	1172755	chr20	66.437	67.437	fill="#D686FF"	stroke="#D686FF"
Scaffold20	1325498	1325499	chr20	66.437	67.437	fill="#D686FF"	stroke="#D686FF"
Scaffold20	1265621	1265622	chr20	66.437	67.437	fill="#D686FF"	stroke="#D686FF"
Scaffold20	1984330	1984331	chr20	66.437	67.437	fill="#D686FF"	stroke="#D686FF"
Scaffold20	2830990	2830991	chr20	66.437	67.437	fill="#D686FF"	stroke="#D686FF"
Scaffold20	3095405	3095406	chr20	66.437	67.437	fill="#D686FF"	stroke="#D686FF"
Scaffold21	43586	43587	chr21	0	1	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	173532	173533	chr21	0	1	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	95790	95791	chr21	0	1	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	121469	121470	chr21	0	1	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	231531	231532	chr21	2.789	3.789	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	231507	231508	chr21	2.789	3.789	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	231600	231601	chr21	2.789	3.789	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	254000	254001	chr21	2.789	3.789	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	267794	267795	chr21	2.789	3.789	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	679541	679542	chr21	2.99	3.99	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	1386931	1386932	chr21	28.865	29.865	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	1515436	1515437	chr21	34.46	35.46	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	1661179	1661180	chr21	36.991	37.991	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	1892039	1892040	chr21	45.375	46.375	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	1892040	1892041	chr21	45.375	46.375	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	1892033	1892034	chr21	45.375	46.375	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	1892034	1892035	chr21	45.375	46.375	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	2664921	2664922	chr21	55.413	56.413	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	2839915	2839916	chr21	58.881	59.881	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	2954093	2954094	chr21	60.156	61.156	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	3122470	3122471	chr21	76.066	77.066	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	3122460	3122461	chr21	76.066	77.066	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	3341245	3341246	chr21	81.621	82.621	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	3395601	3395602	chr21	86.578	87.578	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	3457686	3457687	chr21	87.393	88.393	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	3612413	3612414	chr21	89.064	90.064	fill="#6C00A4"	stroke="#6C00A4"
Scaffold21	3463104	3463105	chr21	89.064	90.064	fill="#6C00A4"	stroke="#6C00A4"
Scaffold07	7387147	7387148	chr21	94.534	95.534	fill="#6C00A4"	stroke="#6C00A4"
Scaffold22	423512	423513	chr22	0	1	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	315297	315298	chr22	0	1	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	75625	75626	chr22	1.479	2.479	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	95687	95688	chr22	1.479	2.479	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	548674	548675	chr22	1.479	2.479	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	548676	548677	chr22	1.479	2.479	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	710328	710329	chr22	1.738	2.738	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	822013	822014	chr22	7.231	8.231	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	838746	838747	chr22	7.231	8.231	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	1808595	1808596	chr22	33.88	34.88	fill="#ED49E5"	stroke="#ED49E5"
Scaffold08	8218346	8218347	chr22	49.625	50.625	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	2424099	2424100	chr22	50.231	51.231	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	2473135	2473136	chr22	54.254	55.254	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	2675107	2675108	chr22	54.254	55.254	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	3388531	3388532	chr22	73.183	74.183	fill="#ED49E5"	stroke="#ED49E5"
Scaffold22	3401500	3401501	chr22	73.183	74.183	fill="#ED49E5"	stroke="#ED49E5"
Scaffold23	1169988	1169989	chr23	0	1	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	258199	258200	chr23	0	1	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	1522092	1522093	chr23	0	1	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	1548961	1548962	chr23	0	1	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	1780845	1780846	chr23	18.33	19.33	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	1780853	1780854	chr23	18.33	19.33	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	1859625	1859626	chr23	25.704	26.704	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	1859558	1859559	chr23	26.492	27.492	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	1838168	1838169	chr23	26.492	27.492	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	1849493	1849494	chr23	26.492	27.492	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	1917748	1917749	chr23	26.492	27.492	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	1917747	1917748	chr23	28.545	29.545	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	2028982	2028983	chr23	28.545	29.545	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	2006238	2006239	chr23	30.56	31.56	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	2045604	2045605	chr23	30.56	31.56	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	2028986	2028987	chr23	30.56	31.56	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	2085152	2085153	chr23	30.56	31.56	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	2353116	2353117	chr23	32.577	33.577	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	2353092	2353093	chr23	32.577	33.577	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	3414085	3414086	chr23	44.867	45.867	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	3414080	3414081	chr23	46.537	47.537	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	3356917	3356918	chr23	63.414	64.414	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold23	3498710	3498711	chr23	63.414	64.414	fill="#C1AD1E"	stroke="#C1AD1E"
Scaffold24	168707	168708	chr24	0	1	fill="#712944"	stroke="#712944"
Scaffold24	359133	359134	chr24	0	1	fill="#712944"	stroke="#712944"
Scaffold24	764893	764894	chr24	0	1	fill="#712944"	stroke="#712944"
Scaffold24	1200679	1200680	chr24	0	1	fill="#712944"	stroke="#712944"
Scaffold24	1935247	1935248	chr24	13.791	14.791	fill="#712944"	stroke="#712944"
Scaffold24	3022832	3022833	chr24	26.45	27.45	fill="#712944"	stroke="#712944"
Scaffold24	2999113	2999114	chr24	26.576	27.576	fill="#712944"	stroke="#712944"
Scaffold24	3057712	3057713	chr24	53.551	54.551	fill="#712944"	stroke="#712944"
Scaffold24	3006964	3006965	chr24	54.216	55.216	fill="#712944"	stroke="#712944"
Scaffold25	174854	174855	chr25	0	1	fill="#715329"	stroke="#715329"
Scaffold25	88181	88182	chr25	0	1	fill="#715329"	stroke="#715329"
Scaffold25	154205	154206	chr25	0	1	fill="#715329"	stroke="#715329"
Scaffold25	133354	133355	chr25	2.51	3.51	fill="#715329"	stroke="#715329"
Scaffold25	194702	194703	chr25	6.657	7.657	fill="#715329"	stroke="#715329"
Scaffold25	269416	269417	chr25	9.382	10.382	fill="#715329"	stroke="#715329"
Scaffold25	257361	257362	chr25	9.382	10.382	fill="#715329"	stroke="#715329"
Scaffold25	235072	235073	chr25	10.737	11.737	fill="#715329"	stroke="#715329"
Scaffold25	226586	226587	chr25	10.737	11.737	fill="#715329"	stroke="#715329"
